/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 767px) {
  .close-btn {
    left: 26px;
  }

  .banner-home img {
    height: 387px !important;
  }

  .side-menu ul {
    list-style: none;
    text-align: center;
    width: 100%;
    text-align: left;
    padding: 36px 155px 0px 25px !important;
  }

  .nav-cyr {
    display: none;
  }

  .logo {
    line-height: 0;
    position: relative;
    top: 0px;
    left: 20px;
  }

  .icons {
    display: flex;
  }

  .icons .icon{
    margin: 0;
    padding: 0;
  }

  .icons .user-ico {
    display: none;
  }

  .icons .logout-ico {
    display: none;
  }

  .banner-home img {
    height: 300px !important;
  }

  .news-sec .container {
    padding: 0;
    margin: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .component {
    padding-left: 0;
  }

  .banner-content h1 {
    font-size: 20px !important;
  }
}

.close-btn {
  top: 2rem;
  z-index: 37;
  width: calc(100% - 324px);
}

section .logo:before {
  width: 252px !important;
}

.products-card-main {
  margin-bottom: 30PX;
}

.footer-list {
  display: flex;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1341px) {
  .footer-text {
    margin-left: 0px;
  }
}

@media screen and (max-width: 900px) {
  .banner-home .banner-content {
    max-width: 58%;
    padding: 60px 17px 34px;
    right: 0;
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .footer-menu ul {
    padding-left: 0px
  }

  .level2 .side-menu {
    display: none;
    left: 0px;
    padding-top: 4rem !important;
  }

  .banner-home img {
    height: 350px !important;
  }

  .side-menu {
    z-index: 33;
  }

  footer {
    padding: 20px;
  }

  .level2 .side-menu {
    display: none;
    left: 0px;
    padding-top: 1rem;
  }

  section .logo:before,
  section.nav-sec .logo:before {
    max-width: 150px;
  }
}


@media screen and (max-width: 500px) {
  .banner-home img {
    height: 250px !important;
  }

  .click-link {
    color: #bcbcbc;
    font-size: 6px;
  }

  .banner-home .banner-content {
    max-width: 67%;
    padding: 39px 9px 14px 23px;
    right: 0;
    width: 100%;
  }

}

@media screen and (max-width: 400px) {
  section .logo:before,
  section.nav-sec .logo:before {
    max-width: 100px;
  }
}

@media only screen and (max-width: 767px) {
  section .cart-hoverbox {
    padding: 25px 50px 50px 50px;
    position: absolute;
    z-index: 99;
    background: #fff;
    right: 15px;
    top: 90px;
    color: #000;
    height: 343px;
    border: 1px solid #777777;
    text-align: center;
    width: 286px;
    display: none;
  }

  .popup-call {
    width: 320px;
    padding: 0;
  }

  .close-btn-call {
    margin-top: 20px !important;
  }
  .btn-images{
    flex-wrap: wrap;
  }
}

.popup-content-call {
  position: absolute;
  top: 28%;
  max-width: 329px;
}

.products-card-main .col-md-4 {
  margin-bottom: 20px;
}

.close-btn-call {
  all: unset;
  cursor: pointer;
  position: absolute;
  right: 30px;
}

.close-dropdown-icon {
  position: absolute;
  right: 2px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  background-color: #ffffff;
  padding: 3px 10px;
}

@media only screen and (max-width: 891px) {
  .creations-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .dropdown-search-wrap {
    margin-top: 10px;
  }
  .dropdown-container{
    top: 45px;
    padding: 0px 20px;
  }
  .dropdown-sections {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
    flex-direction: column;
  }

  .creation-item p {
    width: 141px;
    font-size: 14px;
    color: #555;
  }

  .creation-image {
    width: 54px;
    height: 54px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px;
  }
}

@media only screen and (max-width: 767px) {

  .tab.active::after {
   display: none;
}
  .tab {
    padding: 3px 0px;
    background-color: #f8f8f8;
    color: #082521;
    font-weight: 600;
    text-align: center;
    position: relative;
    cursor: pointer;
    flex: 1 1;
    transition: background-color 0.3s, color 0.3s;
    line-height: 20px;
    box-sizing: border-box;
    font-size: 9px;
  }

  .tab.active::after {
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-bottom: 22px solid transparent;
    border-left: 20px solid #082521;
  }

  .radio-container {
    font-size: 9px;
    line-height: 20.8px;
    /* background-color: blue; */
    height: 80%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .btn-images {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .ring-product-step-left {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .ring-product-step4 .table th {
    font-size: 12px;
    padding: 15px 4px;
  }

  .step4-buttons-bottom button {
    padding: 10px 10px;
    font-size: 11px;
  }

  .ring-product-step4 .table tr.accordion-tab td {
    padding: 11px 4px;
    font-size: 12px;
  }

  .gemstone-type {
    gap: 10px;

  }

  .gemstone-type button {
    padding: 7px;
    font-size: 10px;
    width: 250px;
  }
}

.accordion-sxn .accordion-button{
  border-bottom: 0.5px solid #775952 !important;
}
.accordion-sxn .accordion {
  background-color: #492218 !important;
}

@media only screen and (max-width:767px){

.top-mid-text h6 , .top-mid-text2 h6{
  font-size: 25px;
}
.accordion-sxn .top-mid-text2 p{
  font-size: 16px;

}
#mainProductImage{
  height: 300px !important;
  margin-bottom:20px !important;
}
.video-background video {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  object-fit: fill !important;
  z-index: -1;
}
.why-us-card-1 p{
  font-size: 17px;
}
} 

@media only screen and (max-width: 600px){
  .video-background {
    position: relative;
    width: 100%;
    height: 236px !important;
    overflow: hidden;
}
.video-content {
  position: relative;
  color: white;
  z-index: 1;
  width: 50%;
  left: 100px;
  top: 74px !important;
}
}

@media only screen and (max-width: 767px){
  .accord-deets {
  padding: 0px 0px !important;
}

.accordion-details img {
  width: 100%;
}

.accord-deets p {
  font-size: small;
}

.accordion-details ul li{
  font-size: small;
}

.list-disc-style{
  padding-left: 0px;
  padding: 10px;
}

.accordion-details ul {
 padding-left: 0px !important;
 padding-top: 10px;
}
}

.ring-product-step4 table {
  width: 100%;
  margin-top: 20px;
  align-items: center;
  margin: auto;
  border-collapse: collapse;
  border: none;
}

.details-column {
  margin-bottom: 0px;
  text-align:Â left;
}

@media screen and (max-width: 400px) {
    section .logo:before, section.nav-sec .logo:before {
        max-width: 141px;
    }
  }
  @media only screen and (max-width: 1023px) {
    .img-accordion{
      display: flex;
      align-items: center;
      justify-content: left;
      margin-bottom: 10px;
    }
  }
  @media only screen and (max-width: 991px) {
    .checkout_page{
      margin-bottom: 20px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .logo {
        line-height: 0;
        position: relative;
        top: 0px;
        left: 9px;
    }
    .buttons  {
      display: flex;
      align-items: center;
      justify-content: left;
      padding: 10px;
    }
  }
  
  .accordion-details ul{
    padding-left: 0px !important;
  }
  .buttons button , .submit button {
    padding: 10px;
  }
  
  .your-cart{
    display: flex;
      align-items: center;
      justify-content: center;
      flex-direction:column;
  }

  @media only screen and (max-width: 767px) {
    section .icons .user-ico , .discover-more-button {
     display: none;
   }
   
   .navbar2 {
    
    padding: 1rem 1rem;
 }
 section .logo:before, section.nav-sec .logo:before {
   max-width: 200px;
 }
 .logo {
   line-height: 0;
   position: relative;
   top: 0px;
   left: 2px;
 }
 .search-wrap {
   left: 47px;
 }
 .video-content {
   position: relative;
   color: white;
   z-index: 1;
   width: 74%;
   left: 61px;
   top: 45px !important;
 }
 
 }

 .homebanner1{
  display: block;

}

.homebanner2{
  display: none;
  
}
@media only screen and (max-width: 600px) and (min-width: 400px) {
  .homebanner1{
    display: none;
  }
  .homebanner2{
    display: block;
    
  }
  .banner-home img {
    height: 800px !important;
    object-fit: cover;
}

.banner-home .banner-content {
  position: absolute;
  top: 80%;
  max-width:100%;
}
}
@media only screen and (max-width: 399px) and (min-width: 350px) {
	.homebanner1{
		display: none;
	  }
	  .homebanner2{
		display: block;
		
	  }
	  .banner-home img {
    	height: 730px !important;
    	object-fit: cover;
	}
	
	.banner-home .banner-content {
	  position: absolute;
	  top: 80%;
	  max-width:100%;
	}
  	
}
@media only screen and (max-width: 349px) {
	.homebanner1{
		display: none;
	  }
	  .homebanner2{
		display: block;
		
	  }
	  .banner-home img {
    	height: 700px !important;
    	object-fit: cover;
	}
	
	.banner-home .banner-content {
	  position: absolute;
	  top: 80%;
	  max-width:100%;
	}
  	
}
